Signature-Version: 1.0
SHA1-Digest-Manifest: lYBkUQVKXsRLEPmcPsryGbBaxZs=
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: vOuyeaqw5tgYLwbaqsjQxTpHBtM=

Name: AndroidManifest.xml
SHA1-Digest: MRM8cSbRcn5bM/NSspC1e1yqBbw=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: XApAVkGqe8ldRwRNfu27dOfPsq0=

Name: res/layout/activity_main.xml
SHA1-Digest: thk0UHprTlCKaC7xRLuwqOLYCnw=

Name: resources.arsc
SHA1-Digest: PHzUSvh8S6VFHe/STV19BtdiiSU=

Name: assets/vasconfig/channel.ini
SHA1-Digest: F36Bb04ijXAL5jIht+sE2VxZd8k=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: lFU02piuPODotqZOKK4CYSIf6M0=

Name: classes.dex
SHA1-Digest: TCABiBIUdYeVbJzi6AnaOsi4tQ8=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: 98ND3GJqTk1DcBTSUuvfEa5dPXI=

